.sparkleInstance
  position: absolute
  pointer-events: none
  // z-index: 2

  @media (prefers-reduced-motion: no-preference)
    animation: sparkleAnimation 2000ms linear

.wrapper
  position: relative
  display: inline-block

.sparkleWrapper
  position: absolute
  display: block

  @media (prefers-reduced-motion: no-preference)
    animation: growAndShrink 1400ms ease-in-out forwards

.childWrapper
  position: relative
  z-index: 1


@keyframes growAndShrink
  0%
    transform: scale(0)

  50%
    transform: scale(1)

  100%
    transform: scale(0)


@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(180deg)
