@import '../../styles/media'

$link: #445AFF

.postContent

  h1:not(:first-child),
  h2, h3, h4, h5, h6
    margin-top: 32px

  h1
    font-size: 32px
    font-weight: 700

  h2
    font-size: 24px
    font-weight: 700

  h3
    font-size: 22px
    font-weight: 700

  h4
    font-size: 20px
    font-weight: 400

  h5
    font-size: 18px
    font-weight: 700

  h6
    font-size: 16px
    font-weight: 700
    text-transform: uppercase

  p
    line-height: 1.8
    font-weight: 400
    margin-top: 32px

    @media screen and ( max-width: $MD_MAX )
      font-size: 16px

    @media screen and ( min-width: $LG )
      font-size: 18px


  a
    position: relative
    overflow: hidden
    text-decoration: none
    color: $link

    &::after
      content: ''
      background: rgba($link, 0.25)
      position: absolute
      left: 12px
      bottom: -6px
      width: calc(100% - 8px)
      height: calc(100% - 8px)
      z-index: -1
      transition: 0.35s cubic-bezier(0.25, 0.1, 0, 2.05)

    &:hover:after
      left: 0
      bottom: -2px
      width: 100%
      height: 100%

  strong
    font-weight: 700

  em
    font-style: italic

  del
    text-decoration: line-through

  code
    font-family: monospace
    padding: 0 0.3rem
    font-size: 16px

  blockquote p
    font-style: italic
    font-size: 24px
    line-height: 2.125
    text-align: center
    max-width: 576px
    margin: 48px auto

  ul,
  ol
    margin: 16px 0 16px 32px

  li
    margin: 0.25rem 0

  hr
    border: 0
    height: 1px
    background: var(--color-text)
    opacity: 0.1
    margin-top: 32px

  table
    width: 100%
    border-spacing: 4px
    border-collapse: collapse
    font-size: 16px
    line-height: 1.5
    font-weight: 400

  th
    font-weight: 700

  table, th, td
    border: 1px solid var(--color-grey)

  th, td
    text-align: left
    padding: 8px
