@import '../../styles/media'

.postTitle
  font-weight: bold
  margin-bottom: 16px

  @media screen and ( max-width: $MD_MAX )
    font-size: 28px

  @media screen and ( min-width: $LG )
    font-size: 36px
