.notFound
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  font-size: 24px

.statusCode
  padding-right: 16px
  border-right: 1px solid var(--color-text)

.statusText
  margin-left: 16px