@import '../../styles/media'

.container
  height: 100%
  max-width: 1280px
  margin: 0 auto

  @media screen and ( max-width: $XXS_MAX )
    padding: 0 16px

  @media screen and ( min-width: $XS ) and ( max-width: $MD_MAX )
    padding: 0 20px

  @media screen and ( min-width: $LG )
    padding: 0 40px