.switchWrapper
  overflow: hidden
  font-size: 6px

.switch
  position: absolute
  left: -99em

.toggle
  cursor: pointer
  display: inline-block
  position: relative
  width: 9em
  height: 5em
  background-color: #83D8FF
  border-radius: 9em
  transition: background-color 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95)

.toggleHandler
  display: inline-block
  position: relative
  z-index: 1
  top: .3em
  left: .3em
  width: 5em - .6em
  height: 5em - .6em
  background-color: #FFCF96
  border-radius: 5em
  box-shadow: 0 .2em .6em rgba(0, 0, 0, .3)
  transition: all 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55)
  transform: rotate(-45deg)

.crater
  position: absolute
  background-color: #E8CDA5
  opacity: 0
  transition: opacity 200ms ease-in-out
  border-radius: 100%

.crater1
  top: 1.8em
  left: 1em
  width: .4em
  height: .4em

.crater2
  top: 2.8em
  left: 2.2em
  width: .6em
  height: .6em

.crater3
  top: 1em
  left: 2.5em
  width: .8em
  height: .8em

.star
  position: absolute
  background-color: #ffffff
  transition: all 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
  border-radius: 50%

.star1
  top: 1em
  left: 3.5em
  z-index: 0
  width: 3em
  height: .3em

.star2
  top: 1.8em
  left: 2.8em
  z-index: 1
  width: 3em
  height: .3em

.star3
  top: 2.7em
  left: 4em
  z-index: 0
  width: 3em
  height: .3em

.star4,
.star5,
.star6
  opacity: 0
  transition: all 300ms 0 cubic-bezier(0.445, 0.05, 0.55, 0.95)

.star4
  top: 1.6em
  left: 1.1em
  z-index: 0
  width: .2em
  height: .2em
  transform: translate3d(.3em, 0, 0)

.star5
  top: 3.2em
  left: 1.7em
  z-index: 0
  width: .3em
  height: .3em
  transform: translate3d(.3em, 0, 0)

.star6
  top: 3.6em
  left: 2.8em
  z-index: 0
  width: .2em
  height: .2em
  transform: translate3d(.3em, 0, 0)

.isChecked
  .toggle
    background-color: #749DD6

  .toggleHandler
    background-color: #FFE5B5
    transform: translate3d(4em, 0, 0) rotate(0)

  .crater
    opacity: 1

  .star1
    width: .2em
    height: .2em

  .star2
    width: .4em
    height: .4em
    transform: translate3d(-0.5em, 0, 0)

  .star3
    width: .2em
    height: .2em
    transform: translate3d(-0.7em, 0, 0)

  .star4,
  .star5,
  .star6
    opacity: 1
    transform: translate3d(0, 0, 0)

  .star4
    transition: all 300ms 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95)

  .star5
    transition: all 300ms 300ms cubic-bezier(0.445, 0.05, 0.55, 0.95)

  .star6
    transition: all 300ms 400ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
