*, *:before, *:after
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-family: var(--fonts-main)
  line-height: 1.5
  color: var(--color-text)
  background-color: var(--color-background)
  transition: .5s color,.5s background-color ease-in-out

img
  max-width: 100%
  max-height: 100%
