/* Brakepoints */

// minWidth
$XXS: 360px
$XS: 480px
$SM: 640px
$MD: 768px
$LG: 900px
$XL: 1024px

// maxWidth
$DEF_MAX: $XXS - 1px
$XXS_MAX: $XS - 1px
$XS_MAX: $SM - 1px
$SM_MAX: $MD - 1px
$MD_MAX: $LG - 1px
$LG_MAX: $XL - 1px

