.postCard
  position: relative
  overflow: hidden
  width: 100%
  height: 360px
  display: inline-flex
  align-items: flex-end
  padding: 40px 50px
  border-radius: var(--border-radius-post-image)
  box-shadow: var(--shadow-post-preview)
  background: var(--gradient-post-preview)
  transition: var(--transition-300)
  cursor: pointer

  &:hover
    .postImage
      transform: scale(1.05)

.postImage
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: -1
  width: 100%
  height: 100%
  object-fit: cover
  transition: var(--transition-300)

.postInfo
  color: #FFFFFF

.postData
  font-size: 16px
  font-weight: 600
  margin-bottom: 4px
  opacity: .8

.postTitle
  font-size: 24px
  font-weight: 700

/* full width card */

.largePostCard
  &.postCard
    height: 460px
    padding: 50px 60px

  .postData
    font-size: 20px
    margin-bottom: 0

  .postTitle
    font-size: 32px