@import '../../styles/media'

.postImage
  max-height: 460px
  min-height: 200px
  width: 100%
  border-radius: var(--border-radius-post-preview)
  box-shadow: var(--shadow-post-preview)

  @media screen and ( max-width: $XXS_MAX )
    margin-bottom: 20px

  @media screen and ( min-width: $XS ) and ( max-width: $MD_MAX )
    margin-bottom: 40px

  @media screen and ( min-width: $LG )
    margin-bottom: 60px

