.header
  height: 80px
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between

.link
  text-decoration: none

.socialIcon
  max-width: 24px
  max-height: 24px
  margin-left: auto
  margin-right: 24px
