@import '../../styles/media'

.postCardWrap
  display: grid
  margin-bottom: 40px

  @media screen and ( max-width: $XXS_MAX )
    grid-gap: 16px

  @media screen and ( min-width: $XS )
    grid-gap: 20px

  @media screen and ( max-width: $MD_MAX )
    grid-template-columns: 1fr

  @media screen and ( min-width: $LG )
    grid-template-columns: 1fr 1fr

    & > *:first-child
      grid-column: 1 / 3
