.link
  display: inline
  position: relative
  overflow: hidden
  text-decoration: none
  color: var(--color-link)

  &::after
    content: ''
    background-color: var(--color-link)
    opacity: .25
    position: absolute
    left: 12px
    bottom: -6px
    width: calc(100% - 8px)
    height: calc(100% - 8px)
    z-index: -1
    transition: .35s cubic-bezier(.25, .1, 0, 2.05)

  &:hover:after
    left: 0
    bottom: -2px
    width: 100%
    height: 100%
